POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE_TESTING=battdb_testing
POSTGRES_DATABASE_STAGING=battdb_staging
POSTGRES_DATABASE_PRODUCTION=battdb
POSTGRES_PORT=5454
FLYWAY_SQL=../migration_scripts